<html>
	<head>
		<title>Websmash - Team .EXE</title>
	</head>

	<body>
			<div>
				<span></span>
				<h1>Hi. This is Heading</h1>
				<p>A responsive webpage designed by <a href="#">/*Your Username*/</a>
				<br />
				For the contest websmash by <a href="http://exe.nith.ac.in">Team .EXE</a>.</p>
			</div>

			<div>

				<header>
					<h2>We conduct experiments that
					<br />
					may or may not seriously
					<br />
					break the universe</h2>
				</header>

				<div>
					<section>
						<a href="#"><img src="images/pic01.jpg" alt="" /></a>
						<div>
							<h3>The First Thing</h3>
							<p>We are departmental team of Computer Science & Engineering Department for Techfest NIMBUS.<br>We are passionate about technology & our curiousity drives us towards the development of new things and taking new projects. </p>
						</div>
					</section>
					<section>
						<a href="#"><img src="images/pic02.jpg" alt="" /></a>
						<div>
							<h3>The Second Thing</h3>
							<p>We are Team.EXE, We are the departmental team representing the Computer Science and Engineering Department at the Annual Technical Extravaganza of NIT Hamirpur, Nimbus. Each year we strive to raise the bar for technical advancement and showcasing the best of Computer Science and Software Development for anyone to see.</p>
						</div>
					</section>
					<section>
						<a href="#"><img src="images/pic03.jpg" alt="" /></a>
						<div>
							<h3>The Third Thing</h3>
							<p>Our Vision & Mission. Professional as well as Personal growth.  Achieve excellence in Team work. <br> Code_to_build();
							</p>
						</div>
					</section>
				</div>

				<div>
					<header>
						<h2>A lot of generic stuff</h2>
					</header>
					<section>
						<header>
							<h3>Paragraph</h3>
							<p>This is the subtitle for this particular heading</p>
						</header>
					</section>
					<section>
						<header>
							<h3>What You Get</h3>
						</header>
						<blockquote>
    					Experience of working on Creative Projects.<br>
    					Ability to cope with real life problems using programing.
						</blockquote>
					</section>
					<section>
						<header>
							<h3>Our Ethics</h3>
						</header>
						<p>We are Passionate<br>
						    We are Creative<br>
						    We are Developers<br>
						</p>
					</section>
					<section>
						<header>
							<h3>Our Projects</h3>
						</header>
						<ul>
							
Our Projects (All - Open source)

    Open Elective Management New
    Hostel Allotment New
    Intranet Video Chat New
    Confession Website New
    Photo Liker New
    AI bot New
    Exeplore New

Other Projects to be displayed

    Secure Shell (Open source) New
    GnuPG (Open source) New
    Discourse (Open source) New
    Program-O (Open source) New
    Moz. Thunderbird (Open source) New
    OpenVPN (Open source) New
    Tor Project (Open source) New
    Wine (Open source) New
						</ul>
					</section>
				</div>


				<footer>
					<h3>Get shady with science</h3>
					<p>Join Team .EXE</p>
					<ul>
						<li><a href="#">Join our Team</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div>
				<div>
					<header>
						<h2>Questions or comments?</h2>
					</header>

					<p>For any queries contect http://exe.nith.ac.in</p>

					<form method="get" action="#">
						<div>
							<div>
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div>
								<input type="email" name="email" placeholder="Email" />
							</div>
						</div>
						<div>
							<div>
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
						</div>
						<div>
							<div>
								<ul>
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul>
					<!-- add our links below -->
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; : All rights reserved.</li><li>Design: <a href="http://exe.nith.ac.in">Team .EXE</a></li>
					</ul>
				</div>
			</div>
	</body>
</html>